SERVER_PORT=8000
API_PORT=2000
USER_SERVICE_PORT=4000
INVENTORY_SERVICE_PORT=5000
NEWSFEED_SERVICE_PORT=7000

API_ENDPOINT=http://localhost:2000
INVENTORY_ENDPOINT=http://localhost:5000
USER_ENDPOINThttp://localhost:4000
NEWSFEED_ENDPOINThttp://localhost:7000

DB_CONNECT_KEY=mongodb+srv://stationXUser:stationX@cluster0.q4lpz.mongodb.net/StationX?retryWrites=true&w=majority

